[33mcommit f44eae8559db1fb1d105f8abf8c5353a2427f80f[m[33m ([m[1;36mHEAD -> [m[1;32mjoyfulviper[m[33m)[m
Author: doyeon <kimsk3113@naver.com>
Date:   Sat Nov 12 23:32:30 2022 +0900

    feat: url ì„œë¹„ìŠ¤ ë¡œì§ ì¶”ê°€

[33mcommit 7fe6baa46ef784feac29686d7a6a82bf8a55bfe6[m
Author: doyeon <kimsk3113@naver.com>
Date:   Sat Nov 12 00:05:40 2022 +0900

    feat: Urlì´ ê°€ì ¸ì•¼ í•  ê¸°ëŠ¥ ì„¤ê³„

[33mcommit b858419881d81d53e618d432ec91f6bfef4e276d[m
Author: doyeon <kimsk3113@naver.com>
Date:   Fri Nov 11 23:13:56 2022 +0900

    feat: ì…ë ¥ë°›ì€ ë¬¸ìì—´ì— ëŒ€í•´ 8ê¸€ìë¡œ ë³€í™˜í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8020bfd6d5df8ea2165bf98d75805abfd9d2c61e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: doyeon <kimsk3113@naver.com>
Date:   Fri Nov 11 22:28:41 2022 +0900

    feat: READMEì¶”ê°€

[33mcommit 1cdb6c990d31591ed09f940363bd75bf534c8f05[m
Author: doyeon <kimsk3113@naver.com>
Date:   Fri Nov 11 22:25:02 2022 +0900

    feat: READMEì¶”ê°€

[33mcommit 688757a3b1d479aec90b6235b62202404889b45b[m
Author: doyeon <kimsk3113@naver.com>
Date:   Fri Nov 11 21:50:08 2022 +0900

    Initial commit
